# loco-answers

./: .gitignore  .gitlab-ci.yml  CHANGELOG  LICENSE  README.md  build.gradle  debug-key.jks  gradle.properties  privacy.md  settings.gradle  update-changelog.json
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/tyagi/shubham/lokohack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/loko/hk/ui/: Accessibility.java  Accessibilty.java  Floating.java  Forground.java  Logger.java  MainActivity.java  MyApplication.java  Test.java
app/src/main/java/ai/loko/hk/ui/activities/: AppCompatPreferenceActivity.java  CropActivity.java  ForegroundActivity.java  Forground.java  ListItemSwipeListener.java  ListItemTouchListener.java  LoginActivity.java  ProfileActivity.java  ProfileAdapter.java  SettingsActivity.java  Test.java  TestActivity.java
app/src/main/java/ai/loko/hk/ui/adapters/: ProfileAdapter.java
app/src/main/java/ai/loko/hk/ui/answers/: Base.java  Engine.java  FindAnswers.java  WikiSearch.java
app/src/main/java/ai/loko/hk/ui/constants/: Constant.java
app/src/main/java/ai/loko/hk/ui/data/: Data.java  SharedPreferencesHelper.java  Which.java
app/src/main/java/ai/loko/hk/ui/db/: AppDatabase.java  ProfileDAO.java  ProfileEntity.java
app/src/main/java/ai/loko/hk/ui/listeners/: ListItemSwipeListener.java  ListItemTouchListener.java
app/src/main/java/ai/loko/hk/ui/model/: NotificationD.java  Profile.java  Question.java
app/src/main/java/ai/loko/hk/ui/notification/: IDReceiver.java  MyNotificationService.java  Notification.java  NotificationUtil.java  NotificationUtils.java
app/src/main/java/ai/loko/hk/ui/ocr/: ImageListener.java  ImageTextReader.java  MediaProjectionHelper.java  OCRFloating.java  Points.java  Screenshotter.java  TesseractImageTextReader.java
app/src/main/java/ai/loko/hk/ui/services/: Floating.java  OCRFloating.java
app/src/main/java/ai/loko/hk/ui/utils/: CustomToast.java  Logger.java  SpUtil.java  Utils.java
app/src/main/java/ai/loko/hk/ui/view/: BoxListener.java  BoxView.java
app/src/main/java/ai/trivia/hk/ui/: Accessibility.java  MainActivity.java  MyApplication.java
app/src/main/java/ai/trivia/hk/ui/answers/: Base.java  (+1 more)
app/src/main/java/org/kamranzafar/jtar/: Octal.java  PermissionUtils.java  TarConstants.java  TarEntry.java  TarHeader.java  TarInputStream.java  TarOutputStream.java  TarUtils.java
app/src/main/java/tyagi/shubham/lokohack/: Accessibility.java  AccessibilityDispatcher.java  FindAnswers.java  Forground.java  MainActivity.java  Test.java
app/src/main/java/tyagi/shubham/lokohack/answer/: Base.java  Engine.java  WikiSearch.java
app/src/main/java/tyagi/shubham/lokohack/answers/: Base.java  WikiSearch.java
app/src/main/java/tyagi/shubham/lokohack/data/: Data.java  Which.java
app/src/main/java/tyagi/shubham/lokohack/model/: Question.java
app/src/main/java/tyagi/shubham/lokohack/notification/: IDReceiver.java  Notification.java  NotificationUtil.java
app/src/main/java/tyagi/shubham/lokohack/ocr/: ImageListener.java  OCRFloating.java
app/src/main/java/tyagi/shubham/lokohack/utils/: Utils.java
app/src/main/res/drawable/: banner_background.xml  bg.xml  bg1.xml  buttonshape.xml  ic_accessibility_white_32dp.xml  ic_add_white_24dp.xml  ic_delete_forever_white_24dp.xml  ic_help_white_24dp.xml  ic_launcher_foreground.xml  ic_navigate_next_white_24dp.xml  ic_save_white_24dp.xml  launcher.xml  toast_border.xml
app/src/main/res/drawable-xxhdpi/: ic_email.xml  ic_person.xml  round_bg.xml  round_border.xml  wave.xml
app/src/main/res/font/: teko_light.xml
app/src/main/res/layout/: actionbar.xml  activity_crop.xml  activity_get_licence.xml  activity_login.xml  activity_main.xml  activity_set_licence_details.xml  activity_test.xml  box_view.xml  content_crop.xml  content_profile.xml  floating.xml  floating4.xml  floatingwindow.xml  main.xml  new_launcher.xml  profile_list_item.xml  profile_main.xml  toast.xml  web_view.xml  welcome.xml
app/src/main/res/layout-v21/: profile_list_item.xml
app/src/main/res/menu/: drawer_view.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs_box_view.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: accessibility.xml  accessibilty.xml  pref_main.xml  updates.xml
app/src/test/java/tyagi/shubham/lokohack/: ExampleUnitTest.java
boommenu/: build.gradle  licence.md
boommenu/src/test/java/ai/loko/hk/boommenu/: ExampleUnitTest.java
crashreporter/: build.gradle  upload.gradle
crashreporter/src/main/: AndroidManifest.xml
crashreporter/src/main/java/com/balsikandar/crashreporter/: CrashReporter.java  CrashReporterInitProvider.java
crashreporter/src/main/java/com/balsikandar/crashreporter/adapter/: CrashLogAdapter.java  MainPagerAdapter.java
crashreporter/src/main/java/com/balsikandar/crashreporter/ui/: CrashLogFragment.java  CrashReporterActivity.java  ExceptionLogFragment.java  LogMessageActivity.java
crashreporter/src/main/java/com/balsikandar/crashreporter/utils/: AppUtils.java  Constants.java  CrashReporterException.java  CrashReporterExceptionHandler.java  CrashReporterNotInitializedException.java  CrashUtil.java  FileUtils.java  SimplePageChangeListener.java
crashreporter/src/main/res/drawable/: ic_launcher_background.xml  ic_menu_delete_white_24dp.xml  ic_menu_share_white_24dp.xml  ic_search_white_24dp.xml  ic_send_white_24dp.xml  ic_warning_black_24dp.xml
crashreporter/src/main/res/drawable-v24/: ic_launcher_foreground.xml
crashreporter/src/main/res/layout/: activity_log_message.xml  activity_main.xml  crash_log.xml  crash_reporter_activity.xml  custom_item.xml  exception_log.xml
crashreporter/src/main/res/menu/: crash_detail_menu.xml  log_main_menu.xml
crashreporter/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
crashreporter/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
