<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nan_suuport"

            android:title="Suport" />
        <item
            android:id="@+id/nav_test"

            android:title="test" />
        <item
            android:id="@+id/nav_supported_apps"

            android:title="supported apps" />
        <item
            android:id="@+id/nav_about"

            android:title="about" />
    </group>
</menu>