<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Search Engine">

    </PreferenceCategory>
    <ListPreference
        android:defaultValue="1"
        android:entries="@array/list_preference_search_engine"
        android:entryValues="@array/list_preference_url_list"
        android:key="@string/search_engine_key"
        android:summary="Choose Search Engine(List is sorted by usability)"
        android:title="Search Engine"/>
    <CheckBoxPreference
        android:defaultValue="false"
        android:key="@string/custom_search_engine"
        android:summary="Set full qualified url in below box "
        android:title="Custom Search Engine"/>
    <EditTextPreference
        android:defaultValue="Default value"
        android:key="@string/custom_search_engine_url"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:summary="Fill fully Qualified URL(if this is wrong than loko hack will not work)"
        android:title="Custom Search Engine URL"/>

    <!--<Preference android:title="Check Custom URL">
    <intent
        android:action="android.intent.action.VIEW"
        android:data="" />
    </Preference>
-->
</PreferenceScreen>