<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (C) 2018 SHUBHAM TYAGI
  ~
  ~    This file is part of Trivia Hack.
  ~     Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3.0 (the "License"); you may not
  ~     use this file except in compliance with the License. You may obtain a copy of
  ~     the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0
  ~
  ~    Trivia Hack is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Trivia Hack.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  ~
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#bee1e2e6"
    android:orientation="vertical">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/a"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/optionAtest"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="3dp"
            android:text="@string/option_a"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/b"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/optionBtest"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="3dp"
            android:text="@string/option_b"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:padding="3dp"
            android:text="@string/c"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/optionCtest"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:padding="3dp"
            android:text="@string/option_c"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">
        <!--

                <Button
                    android:id="@+id/wiki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:text="@string/advance"
                    android:textColor="@android:color/background_light"/>

                <Button
                    android:id="@+id/getanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:padding="3dp"
                    android:text="@string/simple"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"/>
        -->


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/wiki1"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:text="@string/advance"
            android:textColor="@android:color/background_light"

            android:textSize="16sp"
            app:pb_colorNormal="@android:color/holo_red_dark"
            app:pb_colorPressed="@android:color/holo_blue_light"
            app:pb_textComplete="@string/advance"
            app:pb_textError="Error"
            app:pb_textProgress="Finding.."
            />


        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/getanswer1"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:padding="3dp"
            android:text="@string/simple"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"

            android:textSize="16sp"
            app:pb_colorNormal="@android:color/holo_green_light"
            app:pb_colorPressed="@android:color/holo_blue_light"
            app:pb_colorProgress="@android:color/holo_green_dark"
            app:pb_textComplete="@string/simple"
            app:pb_textError="Error"

            app:pb_textProgress="Finding.."

            />
    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/q_test"
                android:layout_height="wrap_content"
                android:hint="@string/enter_question"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0">

            <android.support.design.widget.TextInputEditText
                android:layout_height="wrap_content"
                android:id="@+id/a_test"
                android:hint="@string/option_a"
                android:layout_width="match_parent"
                tools:ignore="HardcodedText"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_weight="0">

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"

                android:id="@+id/b_test"
                android:layout_height="wrap_content"
                android:hint="@string/option_b"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            >

            <android.support.design.widget.TextInputEditText
                android:layout_width="match_parent"
                android:id="@+id/c_test"
                android:layout_height="wrap_content"
                android:hint="@string/option_c"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>


</LinearLayout>
