<?xml version="1.0" encoding="utf-8"?>
<!--
  ~   Copyright (C) 2018 SHUBHAM TYAGI
  ~
  ~    This file is part of Trivia Hack.
  ~     Licensed under the GNU GENERAL PUBLIC LICENSE, Version 3.0 (the "License"); you may not
  ~     use this file except in compliance with the License. You may obtain a copy of
  ~     the License at
  ~
  ~     https://www.gnu.org/licenses/gpl-3.0
  ~
  ~    Trivia Hack is free software: you can redistribute it and/or modify
  ~    it under the terms of the GNU General Public License as published by
  ~    the Free Software Foundation, either version 3 of the License, or
  ~    (at your option) any later version.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Trivia Hack.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~
  ~     Unless required by applicable law or agreed to in writing, software
  ~     distributed under the License is distributed on an "AS IS" BASIS,
  ~     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~     See the License for the specific language governing permissions and
  ~     limitations under the License.
  ~
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/head"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#82eaebee"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/a"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/optionA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/option_a"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/b"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/optionB"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/option_b"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/c"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/optionC"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/option_c"
            android:textColor="@android:color/black"
            android:textSize="16sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.dd.processbutton.iml.ActionProcessButton
            android:id="@+id/getanswer1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/get_answer"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:pb_colorNormal="@android:color/holo_red_light"
            app:pb_colorPressed="@android:color/holo_blue_light"
            app:pb_colorProgress="@android:color/holo_red_dark"
            app:pb_textComplete="@string/get_answer"
            app:pb_textError="Error"
            app:pb_textProgress="Finding Answer..."
            />

        <!-- <ai.myfancy.button.iml.ActionProcessButton
            android:id="@+id/wiki1"

            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="2dp"
            android:layout_weight="1"
            android:padding="3dp"
            android:text="@string/advance"
            android:textColor="@android:color/background_light"
            android:textSize="18sp"
            app:pb_colorNormal="@android:color/holo_red_dark"
            app:pb_colorPressed="@android:color/holo_blue_light"
            app:pb_textComplete="@string/advance"
            app:pb_textError="Error"
            app:pb_textProgress="Finding.."
            />-->

        <!--
                <Button
                    android:id="@+id/wiki"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="2dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:text="@string/advance"
                    android:textColor="@android:color/background_light"/>

                <Button
                    android:id="@+id/getanswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_light"
                    android:padding="3dp"
                    android:text="@string/simple"
                    android:textAlignment="center"
                    android:textColor="@android:color/background_light"
                    android:textSize="16sp"/>-->


    </LinearLayout>


</LinearLayout>